.circle{
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
}
.wrapper{
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    padding: 2em;
    box-sizing: border-box;
    display: flex;
    margin: 1em;
}
.slice{
    
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
}
.bar{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.title{
    margin: 0;
    padding: 0;
    font-weight: bold;
}



.charts__pie{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



.pie {
--p: 20;
--b: 22px;
--c: darkred;
--w: 150px;

width: var(--w);
aspect-ratio: 1;
position: relative;
display: inline-grid;
margin: 5px;
place-content: center;
font-size: 25px;
font-weight: bold;
font-family: sans-serif;
}

.pie:before,
.pie:after {
content: "";
position: absolute;
border-radius: 50%;
}

.pie:before {
inset: 0;
background: radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat, conic-gradient(var(--c) calc(var(--p) * 1%), #0000 0);
-webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.pie:after {
inset: calc(50% - var(--b) / 2);
background: var(--c);
transform: rotate(calc(var(--p) * 3.6deg)) translateY(calc(50% - var(--w) / 2));
}

.animate {
animation: p 1s .5s both;
}

.no-round:before {
background-size: 0 0, auto;
}

.no-round:after {
content: none;
}

@keyframes p {
from {
--p: 0;
}
}

@property --p {
syntax: '<number>';
inherits: true;
initial-value: 1;
}
.graph__revenue{
    max-width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.graph__background{
    width: 397px;
    height: 200px;
    margin: 0;
    display: flex;
    align-items: flex-end;

}
.graph__col{
    width: 60px;
    height: 100%;
    /* margin-left:10px; */
    padding: 0;
    bottom: 0;
    background-color: rgb(231,95,95);
    position: relative;

}
.value{
    position: absolute;
    top: -2em;
    text-align: center;
    left: 1em;
}
.gc--30{
    height: 30%;
    background-color: rgb(241,188,95);
}
.gc--50{
    height: 50%;
    background-color: rgb(131,209,117);
}
.gc--75{
    height: 75%;
    background-color: rgb(123,177,241);
}
.gc--40{
    height: 40%;
    background-color: rgb(180,123,231);
}
.gc--80{
    height: 80%;
    background-color: rgb(131,209,117);
}
.gc--90{
    background-color: grey;
}
